<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Primefort | Assignment</title>
</head>
<body>
  <header class="header-primary">
    <nav class="navbar">
      <div class="navbar__logo-container">
        <img src="assets/images/logo.svg" alt="logo" class="navbar__logo logo"/>
      </div>
      <ul class="navbar__item-list">
        <li><a href="http://">Services</a></li>
        <li><a href="http://">Managed Security Services</a></li>
        <li><a href="http://">Initiatives</a></li>
        <li><a href="http://">About Us</a></li>
        <li><a href="http://">Blog</a></li>
      </ul>
      <a href="" class="primary-btn btn-hover-bg-change btn-hover-color-change">Contact Us</a>
    </nav>
  </header>
  <section class="main-content">
    <div class="contact-details-container">
      <div class="contact-info">
        <div class="contact-info__head">
          <h1>Get in Touch</h1>
          <p class="text-secondary">Reach out to us. We can make something awesome together.</p>
        </div>
        <div class="contact-info__details">
          <div class="contact-info__details__item">
            <img src="assets/images/mail.svg" alt="mail" class="contact-info__details__item__icon" />
            <p>info@prime.net</p>
          </div>
          <div class="contact-info__details__item">
            <img src="assets/images/location.svg" alt="location" class="contact-info__details__item__icon" />
            <p>Raheja Towers, Unit 812, Alpha wing, No. 177, Anna Salai, Chennai - 600002</p>
          </div>
        </div>
      </div>
      <div class="contact-form-container">
        <form class="contact-form">
          <div class="form-field-container">
            <label for="fullName" class="position-down-shift">Full Name</label>
            <input type="text" name="fullName" id="fullName" />
          </div>
          <div class="form-field-container">
            <label for="email" class="position-down-shift">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-field-container">
            <label for="subject" class="position-down-shift">Subject</label>
            <input type="text" name="subject" id="subject" />
          </div>
          <div class="form-field-container">
            <label for="message" class="position-down-shift">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button type="submit" class="primary-btn btn-hover-color-change">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <div class="footer__top">
      <div class="footer__item footer__overview">
        <div class="logo-container">
          <img src="assets/images/logo.svg" alt="logo" class="logo">
        </div>
        <p class="footer__company-details">Primefort is a global provider of IT security solutions that solve real business issues. Our dedicated team of security engineers offers solutions to customers throughout the world for securing innovations.</p>
      </div>
      <div class="footer__item footer__services">
        <h3 class="footer__item-title">Services</h3>
        <ul>
          <li>
            <a href="">Web Application Penetration Testing</a>
          </li>
          <li>
            <a href="">Mobile Application Penetration Testing</a>
          </li>
          <li>
            <a href="">Network Penetration Testing</a>
          </li>
          <li>
            <a href="">Cloud Security</a>
          </li>
          <li>
            <a href="">Compliance</a>
          </li>
          <li>
            <a href="">SOC</a>
          </li>
        </ul>
      </div>
      <div class="footer__item footer__about">
        <h3 class="footer__item-title">About Us</h3>
        <ul>
          <li>
            <a href="">Our story</a>
          </li>
          <li>
            <a href="">Our Journey</a>
          </li>
          <li>
            <a href="">Leadership Team</a>
          </li>
          <li>
            <a href="">Advisors</a>
          </li>
          <li>
            <a href="">Careers</a>
          </li>
          <li>
            <a href="">Awards</a>
          </li>
        </ul>
      </div>
      <div class="footer__item footer__contact">
        <button class="primary-btn footer-btn btn-hover-bg-change btn-hover-color-change">Contact Us</button>
        <h3 class="footer__item-title">Headquarters</h3>
        <p>Raheja Towers, Unit 812, Alpha wing, No. 177, Anna Salai, Chennai - 600002</p>
        <h3 class="footer__item-title">Email</h3>
        <p>info@primefort.net</p>
      </div>
    </div>
    <div class="footer__bottom">
      <a href="">Privacy Policy</a> | <a href="">Terms and Conditions</a>
    </div>
    <p class="footer__disclaimer">© Copyright - Primefort Private Limited</p>
  </footer>
</body>
</html>